# NODE ENV 
# ------------------------------
NODE_ENV=development

# APP VAR
# -------------------------------------
VITE_APP_BASEURL=http://localhost:3000
VITE_API_BASEURL=http://localhost:8000
VITE_APP_MAINTENANCE=false