# NODE ENV 
# ------------------------------
NODE_ENV=production

# APP VAR
# -------------------------------------
VITE_APP_BASEURL=https://mellhumour.com
VITE_API_BASEURL=https://api.mellhumour.com
VITE_APP_MAINTENANCE=false